# mis-app

MISBack/MISBack/: MISBack.csproj  MISBack.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MISBack/MISBack/Configs/: JwtConfigurations.cs
MISBack/MISBack/Controllers/: ConsultationsController.cs  DictionariesController.cs  DoctorsController.cs  InspectionsController.cs  MailController.cs  PatientsController.cs  ReportsController.cs  WeatherForecastController.cs
MISBack/MISBack/Data/: AppDbContext.cs
MISBack/MISBack/Data/Entities/: Comment.cs  Consultation.cs  Diagnosis.cs  Doctor.cs  Icd10.cs  Inspection.cs  Patient.cs  Speciality.cs  Token.cs
MISBack/MISBack/Data/Enums/: Conclusion.cs  DiagnosisType.cs  Gender.cs  PatientSorting.cs
MISBack/MISBack/Data/Models/: CommentCreateModel.cs  CommentModel.cs  ConsultationCreateModel.cs  ConsultationModel.cs  DiagnosisCreateModel.cs  DiagnosisModel.cs  DoctorEditModel.cs  DoctorModel.cs  DoctorRegisterModel.cs  Icd10RecordModel.cs  Icd10SearchModel.cs  IcdRootsReportRecordModel.cs  IcdRootsRepotFiltersModel.cs  IcdRootsRepotModel.cs  InspectionCommentCreateModel.cs  InspectionCommentModel.cs  InspectionConsultationModel.cs  InspectionCreateModel.cs  InspectionEditModel.cs  InspectionModel.cs  InspectionPagedListModel.cs  InspectionPreviewModel.cs  InspectionShortModel.cs  LastInspectionSortingModel.cs  LoginCredentialsModel.cs  (+8 more)
MISBack/MISBack/Mappings/: MappingProfile.cs
MISBack/MISBack/Migrations/: 20231222081615_Init.Designer.cs  20231222081615_Init.cs  20231222103959_1.Designer.cs  20231222103959_1.cs  20231222105436_2.Designer.cs  20231222105436_2.cs  20240114115741_Init.Designer.cs  20240114115741_Init.cs  AppDbContextModelSnapshot.cs
MISBack/MISBack/Properties/: launchSettings.json
MISBack/MISBack/Services/: ConsultationsService.cs  DictionariesService.cs  DoctorsService.cs  EmailSender.cs  InspectionsService.cs  PatientsService.cs  ReportsService.cs
(+14 files in other folders)
